@fontePrin: Roboto, sans-serif;
@fonteTitle: Lobster, cursive;
@corTxT: #fff;
@corDeFnd: #eb3b5a;
@corBotaoTxT: #000;
@corBotao: #f7b731;

body {
    background-color: @corDeFnd;
    font-family: @fontePrin;
    color: @corTxT;
}

h1 {
    font-family: @fonteTitle;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corBotao;
    color: @corBotaoTxT;
    font-family: @fontePrin;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: solid 6px #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}